<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.haoyu.helloworldwithkotlin.Main2Activity"
    tools:showIn="@layout/app_bar_main2"
   >

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="40dp"
        app:stl_indicatorAlwaysInCenter="true"
        android:paddingBottom="4dp"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextMinWidth="120dp"
        app:stl_indicatorColor="@color/accent"
        app:stl_indicatorCornerRadius="1.5dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="3dp"
        app:stl_underlineColor="@color/primary"
        />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/viewpagertab"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_timeline"
        android:layout_below="@+id/pager"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pager"
            android:id="@+id/textview_cc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:text="No play records yet."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_dd"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textview_cc"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:text="Let's have a game."/>


</RelativeLayout>
