<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_word"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:fontFamily="casual"
        tools:text="Word"/>
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="24dp"/>-->
</FrameLayout>
